# Picasa-database-reader

./: PicasaDatabaseReader.sln.DotSettings  README.md
.github/workflows/: build.yml
PicasaDatabaseReader.Core/: DatabaseReader.cs  DatabaseReaderProvider.cs  PicasaDatabaseReader.Core.csproj
PicasaDatabaseReader.Core.Tests/: DatabaseReaderTests.cs  PicasaDatabaseReader.Core.Tests.csproj
PicasaDatabaseReader.Core.Tests/Extensions/: FileSystemExtensionTests.cs  ObservableExtensionTests.cs
PicasaDatabaseReader.Core.Tests/Fields/: StringFieldTests.cs
PicasaDatabaseReader.Core.Tests/Util/: TestExtensions.cs  TestScheduleProvider.cs  TestsBase.cs  UnitTestsBase.cs
PicasaDatabaseReader.Core/Interfaces/: IDatabaseReader.cs
PicasaDatabaseReader.Core/Scheduling/: ISchedulerProvider.cs  IUISchedulerProvider.cs  SchedulerProvider.cs  UISchedulerProvider.cs
PicasaDatabaseReader.UI/: packages.config
